{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "fund": "^1.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "name": "comp3123-fullstack",
  "version": "1.0.0",
  "description": "COMP3123 Fullstack | Exclude Node_module folder when pushing updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./assignment01/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
